<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>canvas</title>
    <style>
        @font-face {
            font-family: "YS Text";
            src: url("https://yastatic.net/islands/_/PyVcRbwHetz0gOVWLonWH7Od8zM.woff2") format("woff2"), url("//yastatic.net/islands/_/bIx8jOfCEfR-mECoDUEZywDBuHA.woff") format("woff");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "YS Text", Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

         :root {
            --color-g-control-secondary: rgba(7, 28, 71, 0.06);
            --color-g-text-primary: #fff;
            --color-g-bg-primary: #161617;
            --color-g-text-primary: #000;
        }

        .character-container {
          font-size: 14px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .character-container:not(:last-child) {
            margin-bottom: 4px;
        }
        
        .character-container:first-child {
          font-size: 16px;
          margin-bottom: 12px;
        }
        
        .character-width {
          font-size: 12px;
          color: rgba(0,0,0,0.6);
        }
        
        .language-container {
          min-width: 100px;
        }
        
        .languages-wrapper {
          display: flex;
        }
    </style>
    <script type="module">
        new FontFace('YS Text', 'url(https://yastatic.net/islands/_/PyVcRbwHetz0gOVWLonWH7Od8zM.woff2)').load().then(font => {
            document.fonts.add(font);

            const languages = {
                EN: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz',
                RU: 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя',
                TR: 'İĞÜŞÖÇğüşöç',
            };

            const createElement = (tag, className) => {
                const el = document.createElement(tag);

                if (className) el.classList.add(className);

                return el;
            }

            const createCharacter = (character) => {
                const container = createElement('div', 'character-container');
                container.innerText = character.char;

                if (character.width) {
                    const width = createElement('div', 'character-width');
                    width.innerText = character.width;
                    container.appendChild(width);
                }

                return container;
            }

            const createLanguageContainer = (language, characters, context) => {
                const languageContainer = createElement('div', 'language-container')

                languageContainer.appendChild(createCharacter({ char: language }));

                characters.split('').forEach(char => {
                    const measure = context.measureText(char);
                    const width = measure.width.toFixed(2);

                    languageContainer.appendChild(createCharacter({ char, width }));
                });

                return languageContainer;
            }

            function createHiPPICanvas(width, height) {
                const ratio = window.devicePixelRatio;
                const canvas = createElement("canvas");

                canvas.width = width * ratio;
                canvas.height = height * ratio;
                canvas.style.width = width + "px";
                canvas.style.height = height + "px";
                canvas.getContext("2d").scale(ratio, ratio);

                return canvas;
            }

            const canvas = createHiPPICanvas(500, 1000);
            const languagesWrapper = createElement('div', 'languages-wrapper');

            Object.entries(languages).forEach(([k, v]) => {
                const ctx = canvas.getContext("2d");
                const languageContainer = createLanguageContainer(k, v, ctx);

                languagesWrapper.appendChild(languageContainer);
            });

            document.body.appendChild(languagesWrapper);
        });
    </script>
</head>

<body>
    <div class="graph canvas"></div>
</body>

</html>

